appsync/appsync-schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    getMenue(restaurantUsername:String!):[MenueItem]
    listRestaurant:[Restaurant!]
}

type Mutation {
    addMenueItem(input: AddMenueItem!): MenueItem
    deleteMenueItem(id:String!): String
    createRestaurant(input: CreateRestaurant!): Restaurant
    deleteRestaurant(restaurantUsername:String!): String
}

type MenueItem {
    id: ID
    name: String!
    description: String
    price: Int!
}

input AddMenueItem {
    restaurantUsername: String!
    name: String!
    description: String
    price: Int!
}

type Restaurant {
    username: String!
    name: String!
    address: String
    phone: String
}

input CreateRestaurant {
    email: String!
    password: String!
    name: String!
    address: String
    phone: String
}